<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="6e72b4e2-9668-4067-abe5-70a6c3af6d77" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49884/Aseguradora.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Aseguradora.xsd" MetadataType="Schema" ID="33f8defe-0f5f-4089-bb78-4c4dd686d429" SourceId="1" SourceUrl="http://localhost:49884/Aseguradora.svc?xsd=xsd0" />
    <MetadataFile FileName="Aseguradora1.xsd" MetadataType="Schema" ID="61dea3c0-5610-49c5-9fbc-6aaab6bbdfa5" SourceId="1" SourceUrl="http://localhost:49884/Aseguradora.svc?xsd=xsd1" />
    <MetadataFile FileName="Aseguradora2.xsd" MetadataType="Schema" ID="ff8da663-921e-407a-a2fc-d61dad57c25e" SourceId="1" SourceUrl="http://localhost:49884/Aseguradora.svc?xsd=xsd2" />
    <MetadataFile FileName="Aseguradora3.xsd" MetadataType="Schema" ID="f495a222-da02-47a3-b26d-94a6e8c9bd1f" SourceId="1" SourceUrl="http://localhost:49884/Aseguradora.svc?xsd=xsd3" />
    <MetadataFile FileName="Aseguradora.wsdl" MetadataType="Wsdl" ID="ff5af987-641f-444e-b119-4dd4f855d0c8" SourceId="1" SourceUrl="http://localhost:49884/Aseguradora.svc?wsdl" />
    <MetadataFile FileName="Aseguradora4.xsd" MetadataType="Schema" ID="b29c4e68-8e27-4f96-8e27-81593ebf09ea" SourceId="1" SourceUrl="http://localhost:49884/Aseguradora.svc?xsd=xsd5" />
    <MetadataFile FileName="Aseguradora5.xsd" MetadataType="Schema" ID="c8e18ee6-48be-4024-9388-96305fc03a7a" SourceId="1" SourceUrl="http://localhost:49884/Aseguradora.svc?xsd=xsd4" />
    <MetadataFile FileName="Aseguradora.disco" MetadataType="Disco" ID="05a3b47e-eb38-4763-b10b-801f3e9e91c8" SourceId="1" SourceUrl="http://localhost:49884/Aseguradora.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>